<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code editor</title>
<!-- google font -->
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: algerian;text-transform: capitalize;
        }
.header{ 
    margin: auto; width: 100%; background-color:blueviolet;color: white; height: 70px;
}
.tile{
    margin: auto; width: 100%; background-color:grey;color: white; height: 50px;
}
button{ float: right; margin-right: 40px;
    border: 0; border-radius: 5px;  font-size: 1rem;
    padding: 14.2px; width: 100px; color: white; background-color: darkgreen; 
}

.header h2{height:55px; padding: 1%;
    margin-left: 10px;
}
.material-symbols-outlined{padding: 10px;
    font-size: 1.8rem; color:white;
}

.form-code{
    background-color:black; width: 100%; 
    height: 40vh;  resize: none; padding: 20px;
}
.col3{
    position: relative; color: black;
    min-height: 40vh; padding: 20px;
 
}
textarea{
    color: white;
}
</style>
</head>
<body >
    <div class="header">
       
        <h2>code editor </h2>

        <!-- header end -->
      
        <div class="tile">
            <span class="material-symbols-outlined">
                menu
                </span> <span class="material-symbols-outlined">
                    print
                    </span>
                    <span class="material-symbols-outlined">
                        web_asset
                        </span>
                        <span class="material-symbols-outlined">
                            code
                            </span>
                <button class="btn" id="btn" >run </button>
        </div>
<!-- nav bar end-->
        <div class="container2">      
         
            <div class="row2">
                <div class="col2"><div class="input">
                    <textarea  class="form-code" id="input" placeholder="enter code" aria-label="with textarea"></textarea>
                </div>
              </div>
                  
    <!-- input output -->

             <div class="col3" id="output">
                 <h4>output :-</h4>

                </div>

            </div>

</div>



    </div>
    <!-- jquery code  attched-->
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                data=$("#input").val();
                $("#output").html(`${data}`);
            });
        });

    </script>
</body>
</html>