<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comforter&family=Satisfy&family=Supermercado+One&family=Syne+Tactile&display=swap"
    rel="stylesheet">
    <style>
        @font-face {
            font-family: look;
            src: url(font/Pacifico-Regular.ttf);
        }
        .cen{
            text-align: center;
             font-size: 3rem;
        }
        h1{
font-family: 'Supermercado One', cursive;
 text-shadow: 10px 5px 12px rgb(0, 204, 255);
text-transform: uppercase;
   } 

 h2{
        font-family: look;
        text-shadow: 4px 3px 12px rgb(17, 0, 255);
    } 
    .blue
{
color: rgb(255, 145, 0);
}
.red
{
color: rgb(240, 237, 222);
}
.green
{
color: rgb(201, 34, 12);

}
.orange{
    color: rgb(76, 0, 255);
}
    </style>
</head>
<body><div class="cen">
    <h1><span class="blue">welcome </span><span class="red">to ALL</span><span class="green"> IN CSS </span><span
            class="orange">COLOR CODE</span></h1>
    <h2><span class="blue">I am</span><span class="red"> Manish</span><span class="green"> shrivas</span><span
            class="orange"> from noida</span></h2></div>
</body>
</html>