<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
       *{ margin: 0; padding: 0; box-sizing: border-box;}
body{font-family: 'Comforter', cursive;text-transform: uppercase;
}
h1{ font-size: 2em;}
header{
    background-color:white ;
    height: 10vh;
    display: flex;
    border-bottom: 2px solid white;
}
.container{ width: 90%; margin: auto; display: flex;}
.logo{ text-decoration: none; color: #2b3a42; font-size: 1.5rem; font-weight: 500;}
.banner{
    height: 720px;
    background-color: rgb(12, 11, 11);
    display: flex;
}
.banner_title{ font-size: 3em; line-height: 1.2;}
.banner_left{ width: 50%;  color: white; padding: 2%;}

.info li{ font-size: 1.2em; margin-bottom: 1vh; margin-left: 2.5%;}
.banner_left a{ color: white; text-decoration: none;}
.banner_right{ width: 50%; font-size: 2rem;  color: #2b3a42; padding: 2%; display: flex; flex-wrap: wrap;}
.tab{ width: 120px; height: 120px;  background: white; margin: 2%; text-align: center; cursor: pointer; border-radius: 50%; border: 4px solid #06f7c3;}
.tab:hover{
        border: 2px solid #751fff;
        background-color: rgb(0, 0, 0);
        box-shadow: 1px 0px 15px 6px blue;
        transition: 0.50s;
      
    }
.tab li{ list-style: none;font-size: 1.5em; padding-top: 20%; color: royalblue; text-shadow: 1px 1px 1px black;}
@media(max-width:650px)
{
    .container{ width: 98%; margin: auto; display: flex;}
    .banner_left{ width:100%;}
    .banner_right{ width:100%}
        
} 
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo"><i class="fas fa-laptop-code"></i> FullStack Developer</a>
    
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner_left" id="container2">
                <h1 class="banner_title">Master Training Program<br>
                    Full Stack Developer</h1>
                <ul class="info">
                    <li>Software Basic</li>
                    <li>Web Browser Engine</li>
                    <li>User Interface Design</li>
                    <li>Admin Panel</li>
                    <li>React App</li>
                </ul>
                <!-- <ul>
                        <li><a href="register">Register Now</a></li>
                        <li><a href="register">Login </a></li>
                    </ul> -->
            </div>
            <div class="banner_right">
                <div class="tab"><li onclick="tab(0)"><i class="fab fa-html5"></i></li></div>
                <div class="tab"><li onclick="tab(1)"><i class="fab fa-css3"></i></a></div>
                 <div class="tab"><li onclick="tab(2)"><i class="fab fa-js" ></i></a></div>
                 <div class="tab"><li onclick="tab(3)"><i class="fab fa-node"></i></a></div>
                <div class="tab"><li onclick="tab(4)"><i class="fab fa-react"></i></a></div>
                <div class="tab"><li onclick="tab(5)"><i class="fab fa-angular"></i></a></div>
                <div class="tab"><li onclick="tab(6)"><i class="fab fa-php"></i></a></div>
                 <div class="tab"><li onclick="tab(6)"><i class="fab fa-wordpress"></i></a></div>
                <div class="tab"><li onclick="tab(6)"><i class="fab fa-npm"></i></a></div>
                <div class="tab"><li onclick="tab()"><i class="fab fa-laravel"></i></a></div>
             
            </div>
        </div>
    
    </section>
    <div class="container">
        <div class="title">
            <marquee>
                <h1><a href="https://github.com/manishdeveloper333" style="text-decoration:none;">Connect With Github Profile</a>
                </h1>
                <h1 style="color:red;text-decoration:none;"><a href="https://manishdeveloper333.github.io/Projects/</a></h1>
            </marquee> 
        </div>
    
    </div>
<script>
    function tab(data) {
        let arr = ["<h1>html Tutorial</h1> <br> <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>",
         "<h1>CSS Tutorial</h1> <br> <p>CSS Tutorial CSS is the language we use to style an HTML document..</p>",
          "<h1>JavaScript Tutorial</h1> <br> JavaScript is the world's most popular programming language","<h1>Node.js Tutorial</h1> <br> <p>Node.js is an open source server environment.Node.js allows you to run JavaScript on the server.</p>","<h1>React Tutorial</h1>React is a JavaScript library for building user interfaces.React is used to build single page applications.", "<h1>AngularJS Tutorial</h1><p>AngularJS extends HTML with new attributes.AngularJS is perfect for Single Page Applications(SPAs).</p>"];
      
        document.getElementById('container2').innerHTML = arr[data];
          document.getElementById('container2').style.transition = '0.60s';
         document.getElementById('container2').style.fontSize = '2rem';

    }

</script>

</body>
</html>
