<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        * {
            margin: 0;
            text-transform: capitalize;
            padding: 0;
            box-sizing: border-box;
            font-family: "Sofia", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(76, 0, 255);
            transition: 0.5s;

        }

        body.active {
            background-color: rgb(255, 77, 0);
        }

        .container {
            position: relative;
            width: 800px;
            height: 500px;

        }

        .blueBG {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 40px;
            width: 100%;
            border-radius: 25px;
            height: 420px;
            background: rgba(0, 0, 0, 0.2);
        }

        .blueBG .box {
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            display: flex;
        }

        .blueBG .box h2 {
            color: white;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .blueBG .box button {
            cursor: pointer;
            padding: 10px 20px;
            color: #333;border-radius: 20px;
            font-size: 16px;
            border: none;
        }

        .formBX {
            position: absolute;
            top: 0;
            overflow: hidden;
            left: 0;
            border-radius: 25px;
            width: 52%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: rgb(255, 255, 255);
            z-index: 1000;
            display: flex;
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
            transition: 0.5s ease-in;
        }

        .formBX.active {
            left: 50%;
        }

        .formBX .form {
            left: 0;
            width: 100%;
            padding: 50px;
            position: absolute;
            transition: 0.5s;
        }

        .formBX .form form {
            width: 100%;
            display: flex;
            flex-direction: column;

        }
        h3{
            border-radius: 20px;
        }
        .forget{
            text-decoration: none;
        }
        .formBX .signinform {
            transition-delay: 0.25s;
        }

        .formBX .signupform {
            left: 100%;
            transition-delay: 0s;

        }

        .formBX.active .signupform {
            left: 0;
            transition-delay: 0.25s;
        }


        .formBX.active .signinform {
            left: -100%;
            transition-delay: 0s;
        }

        .form-control[type="submit"] {
            max-width: 100px;
            cursor: pointer;
            border: none;
            background: #03a9f4;
            color: white;
        }

        @media (max-width:991px) {
            .container {
                max-width: 400px;
                height: 650px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .blueBG {
                top: 0;
                height: 100%;

            }

            .formBX {
                width: 100%;
                height: 500px;
                top: 0;
                box-shadow: none;
            }

            .blueBG .box {
                position: absolute;
                width: 100%;
                height: 150px;
                bottom: 0;
            }

            .box.signin {
                top: 0;
            }

            .formBX.active {
                left: 0;
                top: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blueBG">
            <div class="box signin">
                <h2>Already have an account ?</h2>
                <button class="signinBtn">sign in</button>
            </div>
            <div class="box signup">
                <h2>don't have an account ?</h2>
                <button class="signupBtn">sign up</button>
            </div>
        </div>
        <div class="formBX">
            <div class="form signinform">
                <form>
                    <h3>sign in</h3>
                    <input type="text" class="form-control my-2" placeholder="Enter username">
                    <input type="password" class="form-control my-2" placeholder="Enter password">
                    <input type="submit" class="form-control mx-auto" value="login">
                    <!-- <button type="submit" class="btn btn-primary">login</button> -->
                    <a href="#" class="forget my-3">forgot password</a>
                </form>
            </div>

            <div class="form signupform">
                <form>
                    <h3>sign up</h3>
                    <input type="text" class="form-control my-2" placeholder="Enter username">
                    <input type="email" class="form-control my-2" placeholder="Enter email">
                    <input type="password" class="form-control my-2" placeholder="Enter password">
                    <input type="password" class="form-control my-2" placeholder="confirm password">
                    <input type="submit" class="form-control mx-auto bg-danger" value="register">

                </form>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const signinBtn = document.querySelector('.signinBtn');
        const signupBtn = document.querySelector('.signupBtn');
        const formBX = document.querySelector('.formBX');
        const body = document.querySelector('body');

        signupBtn.onclick = function () {
            formBX.classList.add('active')
            body.classList.add('active')
        }
        signinBtn.onclick = function () {
            formBX.classList.remove('active')
            body.classList.remove('active')

        }



    </script>
</body>

</html>