<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation fade</title>
<style>
    .cont{
        width: 100%; margin: auto;
    }
    .head{ border: 4px solid orangered; margin:auto;margin-left: 3%;
        width: 100px; height: 100px;background-image: url(wallpaper\ \(3\).jpg);
    }
    button{
        padding: 20px; border-radius: 20px; border: 2px solid white;margin-left: 3%;
    }
    .zoom1{ font-family: cursive; font-weight: 500; font-size: 1.3rem;
        background-color: blue;
    }
    .zoom2{ font-family: cursive; font-weight: 500; font-size: 1.3rem;
        background-color: rgb(0, 128, 53);
    }
</style>
</head>
<body>
    <div class="cont">
        <br>
     <hr>
       <button class="zoom1">zoom +</button> <BR></BR>
       <div class="head"></div> <br>
       <button class="zoom2">zoom -</button> 
       <br> <hr> <br>
     

    </div>
<br>

  
    








<!-- this is script part  -->
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
$(".zoom1").click(function(){
    $(".head").animate({
        left:'100px',height:'+=80px',
        width:'+=150px'
    });
});
$(".zoom2").click(function(){
    $(".head").animate({
        left:'100px',height:'-=80px',
        width:'-=150px'
    });
});

        })
    </script>
</body>
</html>